\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{162.93626pt}\LT@entry 
    {2}{42.51205pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.34969pt}\LT@entry 
    {2}{80.91898pt}\LT@entry 
    {2}{68.53073pt}\LT@entry 
    {1}{93.21915pt}\LT@entry 
    {1}{44.98953pt}\LT@entry 
    {1}{80.96913pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.34969pt}\LT@entry 
    {1}{26.12996pt}\LT@entry 
    {1}{66.13947pt}\LT@entry 
    {1}{156.53749pt}}
\gdef \LT@iv {\LT@entry 
    {1}{32.24982pt}\LT@entry 
    {2}{56.1596pt}\LT@entry 
    {2}{87.1589pt}\LT@entry 
    {1}{54.47943pt}\LT@entry 
    {1}{82.96918pt}\LT@entry 
    {1}{66.13947pt}\LT@entry 
    {1}{26.12996pt}\LT@entry 
    {1}{63.64932pt}}
\gdef \@abspage@last{1}
